#textdomain wesnoth-The_Earths_Gut

[unit_type]
    id=Pillager Attractor
    name=_ "dummy_unit^Pillager Attractor"
    race=monster
    image="misc/blank-hex.png"
    hitpoints=4
#ifdef __UNUSED__
    movement_type=fly
#endif
    movement=0
    experience=1
    level=0
    alignment=neutral
    advances_to=null
    cost=200
    ellipse=none # wmllint: no ellipsecheck
    usage=scout
    hide_help=yes
    do_not_list=yes
    [resistance]
        fire=200
        blade=0
        pierce=0
        arcane=0
        cold=0
        impact=0
    [/resistance]
    [defense]
        deep_water=60
        shallow_water=60
        reef=60
        swamp_water=60
        flat=60
        sand=60
        forest=60
        hills=60
        mountains=60
        village=60
        castle=60
        cave=60
        frozen=60
        unwalkable=60
        impassable=60
        fungus=60
    [/defense]
[/unit_type]
