#textdomain wesnoth-The_Earths_Gut

[unit_type]
    [base_unit]
        id=Dwarvish Fighter
    [/base_unit]
    id=Advanced Dwarvish Fighter
    name= _ "Advanced Dwarvish Fighter"
    hitpoints=39
    movement=5
    experience=50
    advances_to=Advanced Dwarvish Steelclad
    cost=20
    description= _ "Few dwarves are born with the special potential to become leaders someday..."

    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
[/unit_type]
