#textdomain wesnoth-The_Earths_Gut

[unit_type]
    [base_unit]
        id=Dwarvish Lord
    [/base_unit]
    id=Dwarvish King
    name= _ "Dwarvish King"
    hitpoints=80
    movement=5
    experience=220
    level=4
    advances_to=null
    {TEG_AMLA_HEAL_FULL}
    {TEG_AMLA_DEFAULT}
    {TEG_AMLA_BATTLE_AXE}
    {TEG_AMLA_HAMMER}
    {TEG_AMLA_HATCHET}
    {TEG_AMLA_MAGIC_RESISTANCE 30}
    {TEG_AMLA_WEAPON_RESISTANCE 30}
    {TEG_AMLA_EVASION}
    {TEG_AMLA_MOVEMENT 60}
    cost=100
    description=_"A Dwarvish King is the unchallenged head of the dwarven race."
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        damage=12
        number=4
    [/attack]
    [attack]
        damage=14
        number=3
    [/attack]
    [attack]
        damage=11
        number=3
    [/attack]
[/unit_type]
