#textdomain wesnoth-The_Earths_Gut

[unit_type]
    id=TEG Troll Shaman
    [base_unit]
        id=Troll Shaman
    [/base_unit]
    [attack]
    [/attack]
    [attack]
        damage=8
    [/attack]

    [victory_anim]
        [frame]
            duration=456
            image=units/trolls/troll_shaman/trolling_shaman.png
        [/frame]
    [/victory_anim]
[/unit_type]
