#textdomain wesnoth-The_Earths_Gut

#This file is a little hack to make the recruited woses having traits.

[unit_type]
    id=Wose Sapling_traits
    [base_unit]
        id=Wose Sapling
    [/base_unit]
    race=wose_traits
    hide_help=yes
    do_not_list=yes
[/unit_type]
