#textdomain wesnoth-units
[unit_type]
    id=Pirate Ship
    name= _"Pirate Ship"
    race=mechanical
    image="units/transport/pirate-galleon.png"

    ellipse="misc/ellipse"
    hitpoints=50
    movement_type=float
    movement=5
    experience=25
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=mixed fighter

#define CHANCE
    "30"#enddef
    description=_"Pirate galleons are to transport ships what wolves are to sheep. The pirates who crew them are more than happy to help relieve other ships of their weighty cargo." + {SPECIAL_NOTES} + {SPECIAL_NOTES_CAPTURE {CHANCE}}
    die_sound="wose-die.ogg"

    [resistance]
        blade=90
#ifdef __UNUSED__
        impact=100
#endif
        fire=120
    [/resistance]
    [defense]
        deep_water=50
        shallow_water=60
        reef=70
        swamp_water=60
#ifdef __UNUSED__
        flat=-20
        sand=10
        forest=-10
        hills=-10
        mountains=-10
#endif
        castle=70
#ifdef __UNUSED__
        cave=-20
        frozen=10
        unwalkable=10
        impassable=10
        fungus=-20
#endif
    [/defense]

    [attack]
        name=grappling hook
        description=_"grappling hook"
        icon="attacks/ballista.png"
        type=pierce
        range=melee
        damage=18
        number=1
        [specials]
            {WEAPON_SPECIAL_CAPTURE {CHANCE}}
#undef CHANCE
        [/specials]
    [/attack]
    [attack]
        name=cannon ball
        description=_"cannon ball"
        icon="attacks/rock_thrown.png"
        type=impact
        range=ranged
        damage=9
        number=2
    [/attack]

    {TEG_DEFENSE_ANIMATION_SHIPS "units/transport/pirate-galleon.png"}
    {TEG_ATTACK_ANIMATION_GRAPPLING_HOOK "units/transport/pirate-galleon.png"}
    {TEG_ATTACK_ANIMATION_CANNON "units/transport/pirate-galleon.png"}
    {TEG_DEATH_ANIMATION_SHIP "scenery/shipwreck-1.png"}
[/unit_type]
