#textdomain wesnoth-The_Earths_Gut
# (was originally wesnoth-units, but some things may have diverged)

[unit_type]
    id=Transport Ship
    name= _ "Transport Ship"
    race=mechanical
    image="units/transport/transport-galleon.png"

    ellipse="misc/ellipse"
    hitpoints=66
    movement_type=float
    movement=4
    experience=16
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ "Transport Ships can carry troops, but they are rather poor fighters and slow because of their wide hull and load."
    die_sound="wose-die.ogg"

    [resistance]
        blade=80
        pierce=120
        fire=100
    [/resistance]
    [defense]
        deep_water=30
        shallow_water=40
        reef=60
        swamp_water=50
        castle=70
    [/defense]

    [attack]
        name=fighting crew
        description=_"fighting crew"
        icon="attacks/sword-human-short.png"
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]
    {TEG_DEFENSE_ANIMATION_SHIPS "units/transport/transport-galleon.png"}
    {TEG_ATTACK_ANIMATION_FIGHTING_CREW "units/transport/transport-galleon.png"}
    {TEG_DEATH_ANIMATION_SHIP "scenery/shipwreck-1.png"}
[/unit_type]
