# trackplacer: tracks begin
#
# Hand-hack this section strictly at your own risk.
#
# trackplacer: map=data/core/images/maps/wesnoth.png
#
#define 01_04_STAGE1
    {NEW_REST 617 189}
#enddef

#define 01_04_STAGE1_END
    {NEW_REST 617 189}
#enddef

#define 01_04_STAGE2
    {OLD_REST 617 189}
    {NEW_JOURNEY 592 205}
    {NEW_BATTLE 575 209}
#enddef

#define 01_04_STAGE2_END
    {OLD_REST 617 189}
    {OLD_JOURNEY 592 205}
    {NEW_BATTLE 575 209}
#enddef

#define 01_04_STAGE3
    {OLD_REST 617 189}
    {OLD_JOURNEY 592 205}
    {OLD_BATTLE 575 209}
    {NEW_JOURNEY 563 223}
    {NEW_BATTLE 554 239}
#enddef

#define 01_04_STAGE3_END
    {OLD_REST 617 189}
    {OLD_JOURNEY 592 205}
    {OLD_BATTLE 575 209}
    {OLD_JOURNEY 563 223}
    {NEW_BATTLE 554 239}
#enddef

#define 01_04_STAGE4
    {OLD_REST 617 189}
    {OLD_JOURNEY 592 205}
    {OLD_BATTLE 575 209}
    {OLD_JOURNEY 563 223}
    {OLD_BATTLE 554 239}
    {NEW_JOURNEY 539 226}
    {NEW_JOURNEY 525 212}
    {NEW_BATTLE 512 198}
#enddef

#define 01_04_STAGE4_END
    {OLD_REST 617 189}
    {OLD_JOURNEY 592 205}
    {OLD_BATTLE 575 209}
    {OLD_JOURNEY 563 223}
    {OLD_BATTLE 554 239}
    {OLD_JOURNEY 539 226}
    {OLD_JOURNEY 525 212}
    {NEW_BATTLE 512 198}
#enddef

#define 01_04_COMPLETE
    {OLD_REST 617 189}
    {OLD_JOURNEY 592 205}
    {OLD_BATTLE 575 209}
    {OLD_JOURNEY 563 223}
    {OLD_BATTLE 554 239}
    {OLD_JOURNEY 539 226}
    {OLD_JOURNEY 525 212}
    {OLD_BATTLE 512 198}
#enddef

#define 04_06_A_STAGE1
    {NEW_JOURNEY 498 188}
    {NEW_JOURNEY 482 177}
    {NEW_BATTLE 466 166}
#enddef

#define 04_06_A_STAGE1_END
    {OLD_JOURNEY 498 188}
    {OLD_JOURNEY 482 177}
    {NEW_BATTLE 466 166}
#enddef

#define 04_06_A_STAGE2
    {OLD_JOURNEY 498 188}
    {OLD_JOURNEY 482 177}
    {OLD_BATTLE 466 166}
    {NEW_JOURNEY 447 180}
    {NEW_JOURNEY 426 195}
    {NEW_JOURNEY 404 215}
    {NEW_BATTLE 383 235}
#enddef

#define 04_06_A_STAGE2_END
    {OLD_JOURNEY 498 188}
    {OLD_JOURNEY 482 177}
    {OLD_BATTLE 466 166}
    {OLD_JOURNEY 447 180}
    {OLD_JOURNEY 426 195}
    {OLD_JOURNEY 404 215}
    {NEW_BATTLE 383 235}
#enddef

#define 04_06_A_COMPLETE
    {OLD_JOURNEY 498 188}
    {OLD_JOURNEY 482 177}
    {OLD_BATTLE 466 166}
    {OLD_JOURNEY 447 180}
    {OLD_JOURNEY 426 195}
    {OLD_JOURNEY 404 215}
    {OLD_BATTLE 383 235}
#enddef

#define 04_06_B_STAGE1
    {NEW_JOURNEY 493 204}
    {NEW_JOURNEY 474 208}
    {NEW_BATTLE 455 212}
#enddef

#define 04_06_B_STAGE1_END
    {OLD_JOURNEY 493 204}
    {OLD_JOURNEY 474 208}
    {NEW_BATTLE 455 212}
#enddef

#define 04_06_B_STAGE2
    {OLD_JOURNEY 493 204}
    {OLD_JOURNEY 474 208}
    {OLD_BATTLE 455 212}
    {NEW_JOURNEY 430 220}
    {NEW_JOURNEY 409 227}
    {NEW_BATTLE 383 235}
#enddef

#define 04_06_B_STAGE2_END
    {OLD_JOURNEY 493 204}
    {OLD_JOURNEY 474 208}
    {OLD_BATTLE 455 212}
    {OLD_JOURNEY 430 220}
    {OLD_JOURNEY 409 227}
    {NEW_BATTLE 383 235}
#enddef

#define 04_06_B_COMPLETE
    {OLD_JOURNEY 493 204}
    {OLD_JOURNEY 474 208}
    {OLD_BATTLE 455 212}
    {OLD_JOURNEY 430 220}
    {OLD_JOURNEY 409 227}
    {OLD_BATTLE 383 235}
#enddef

#define 06_07_STAGE1
    {NEW_JOURNEY 381 221}
    {NEW_BATTLE 379 209}
#enddef

#define 06_07_STAGE1_END
    {OLD_JOURNEY 381 221}
    {NEW_BATTLE 379 209}
#enddef

#define 06_07_COMPLETE
    {OLD_JOURNEY 381 221}
    {OLD_BATTLE 379 209}
#enddef

#define 04_08_A_STAGE1
    {NEW_JOURNEY 498 188}
    {NEW_JOURNEY 482 177}
    {NEW_BATTLE 466 166}
#enddef

#define 04_08_A_STAGE1_END
    {OLD_JOURNEY 498 188}
    {OLD_JOURNEY 482 177}
    {NEW_BATTLE 466 166}
#enddef

#define 04_08_A_STAGE2
    {OLD_JOURNEY 498 188}
    {OLD_JOURNEY 482 177}
    {OLD_BATTLE 466 166}
    {NEW_JOURNEY 458 176}
    {NEW_BATTLE 449 187}
#enddef

#define 04_08_A_STAGE2_END
    {OLD_JOURNEY 498 188}
    {OLD_JOURNEY 482 177}
    {OLD_BATTLE 466 166}
    {OLD_JOURNEY 458 176}
    {NEW_BATTLE 449 187}
#enddef

#define 04_08_A_COMPLETE
    {OLD_JOURNEY 498 188}
    {OLD_JOURNEY 482 177}
    {OLD_BATTLE 466 166}
    {OLD_JOURNEY 458 176}
    {OLD_BATTLE 449 187}
#enddef

#define 04_08_B_STAGE1
    {NEW_JOURNEY 493 204}
    {NEW_JOURNEY 474 208}
    {NEW_BATTLE 455 212}
#enddef

#define 04_08_B_STAGE1_END
    {OLD_JOURNEY 493 204}
    {OLD_JOURNEY 474 208}
    {NEW_BATTLE 455 212}
#enddef

#define 04_08_B_STAGE2
    {OLD_JOURNEY 493 204}
    {OLD_JOURNEY 474 208}
    {OLD_BATTLE 455 212}
    {NEW_JOURNEY 452 200}
    {NEW_BATTLE 449 187}
#enddef

#define 04_08_B_STAGE2_END
    {OLD_JOURNEY 493 204}
    {OLD_JOURNEY 474 208}
    {OLD_BATTLE 455 212}
    {OLD_JOURNEY 452 200}
    {NEW_BATTLE 449 187}
#enddef

#define 04_08_B_COMPLETE
    {OLD_JOURNEY 493 204}
    {OLD_JOURNEY 474 208}
    {OLD_BATTLE 455 212}
    {OLD_JOURNEY 452 200}
    {OLD_BATTLE 449 187}
#enddef

#define 08_10_STAGE1
    {NEW_JOURNEY 434 176}
    {NEW_BATTLE 426 164}
#enddef

#define 08_10_STAGE1_END
    {OLD_JOURNEY 434 176}
    {NEW_BATTLE 426 164}
#enddef

#define 08_10_STAGE2
    {OLD_JOURNEY 434 176}
    {OLD_BATTLE 426 164}
    {NEW_JOURNEY 411 172}
    {NEW_JOURNEY 387 194}
    {NEW_BATTLE 397 182}
#enddef

#define 08_10_STAGE2_END
    {OLD_JOURNEY 434 176}
    {OLD_BATTLE 426 164}
    {OLD_JOURNEY 411 172}
    {OLD_JOURNEY 387 194}
    {NEW_BATTLE 397 182}
#enddef

#define 08_10_COMPLETE
    {OLD_JOURNEY 434 176}
    {OLD_BATTLE 426 164}
    {OLD_JOURNEY 411 172}
    {OLD_JOURNEY 387 194}
    {OLD_BATTLE 397 182}
#enddef

#define 05A_07_STAGE1
    {NEW_JOURNEY 447 180}
    {NEW_JOURNEY 426 195}
    {NEW_JOURNEY 404 215}
    {NEW_BATTLE 383 235}
#enddef

#define 05A_07_STAGE1_END
    {OLD_JOURNEY 447 180}
    {OLD_JOURNEY 426 195}
    {OLD_JOURNEY 404 215}
    {NEW_BATTLE 383 235}
#enddef

#define 05A_07_STAGE2
    {OLD_JOURNEY 447 180}
    {OLD_JOURNEY 426 195}
    {OLD_JOURNEY 404 215}
    {OLD_BATTLE 383 235}
    {NEW_JOURNEY 381 221}
    {NEW_BATTLE 379 209}
#enddef

#define 05A_07_STAGE2_END
    {OLD_JOURNEY 447 180}
    {OLD_JOURNEY 426 195}
    {OLD_JOURNEY 404 215}
    {OLD_BATTLE 383 235}
    {OLD_JOURNEY 381 221}
    {NEW_BATTLE 379 209}
#enddef

#define 05A_07_COMPLETE
    {OLD_JOURNEY 447 180}
    {OLD_JOURNEY 426 195}
    {OLD_JOURNEY 404 215}
    {OLD_BATTLE 383 235}
    {OLD_JOURNEY 381 221}
    {OLD_BATTLE 379 209}
#enddef

#define 05B_07_STAGE1
    {NEW_JOURNEY 430 220}
    {NEW_JOURNEY 409 227}
    {NEW_BATTLE 383 235}
#enddef

#define 05B_07_STAGE1_END
    {OLD_JOURNEY 430 220}
    {OLD_JOURNEY 409 227}
    {NEW_BATTLE 383 235}
#enddef

#define 05B_07_STAGE2
    {OLD_JOURNEY 430 220}
    {OLD_JOURNEY 409 227}
    {OLD_BATTLE 383 235}
    {NEW_JOURNEY 381 221}
    {NEW_BATTLE 379 209}
#enddef

#define 05B_07_STAGE2_END
    {OLD_JOURNEY 430 220}
    {OLD_JOURNEY 409 227}
    {OLD_BATTLE 383 235}
    {OLD_JOURNEY 381 221}
    {NEW_BATTLE 379 209}
#enddef

#define 05B_07_COMPLETE
    {OLD_JOURNEY 430 220}
    {OLD_JOURNEY 409 227}
    {OLD_BATTLE 383 235}
    {OLD_JOURNEY 381 221}
    {OLD_BATTLE 379 209}
#enddef

#define 11_17_STAGE1
    {NEW_REST 381 180}
#enddef

#define 11_17_STAGE1_END
    {NEW_REST 381 180}
#enddef

#define 11_17_STAGE2
    {OLD_REST 381 180}
    {NEW_BATTLE 373 189}
#enddef

#define 11_17_STAGE2_END
    {OLD_REST 381 180}
    {NEW_BATTLE 373 189}
#enddef

#define 11_17_STAGE3
    {OLD_REST 381 180}
    {OLD_BATTLE 373 189}
    {NEW_JOURNEY 366 206}
    {NEW_JOURNEY 360 224}
    {NEW_JOURNEY 352 245}
    {NEW_REST 353 259}
#enddef

#define 11_17_STAGE3_END
    {OLD_REST 381 180}
    {OLD_BATTLE 373 189}
    {OLD_JOURNEY 366 206}
    {OLD_JOURNEY 360 224}
    {OLD_JOURNEY 352 245}
    {NEW_REST 353 259}
#enddef

#define 11_17_STAGE4
    {OLD_REST 381 180}
    {OLD_BATTLE 373 189}
    {OLD_JOURNEY 366 206}
    {OLD_JOURNEY 360 224}
    {OLD_JOURNEY 352 245}
    {OLD_REST 353 259}
    {NEW_JOURNEY 322 280}
    {NEW_JOURNEY 299 295}
    {NEW_JOURNEY 281 307}
    {NEW_BATTLE 261 319}
#enddef

#define 11_17_STAGE4_END
    {OLD_REST 381 180}
    {OLD_BATTLE 373 189}
    {OLD_JOURNEY 366 206}
    {OLD_JOURNEY 360 224}
    {OLD_JOURNEY 352 245}
    {OLD_REST 353 259}
    {OLD_JOURNEY 322 280}
    {OLD_JOURNEY 299 295}
    {OLD_JOURNEY 281 307}
    {NEW_BATTLE 261 319}
#enddef

#define 11_17_STAGE5
    {OLD_REST 381 180}
    {OLD_BATTLE 373 189}
    {OLD_JOURNEY 366 206}
    {OLD_JOURNEY 360 224}
    {OLD_JOURNEY 352 245}
    {OLD_REST 353 259}
    {OLD_JOURNEY 322 280}
    {OLD_JOURNEY 299 295}
    {OLD_JOURNEY 281 307}
    {OLD_BATTLE 261 319}
    {NEW_JOURNEY 249 344}
    {NEW_JOURNEY 239 367}
    {NEW_JOURNEY 233 394}
    {NEW_JOURNEY 232 427}
    {NEW_JOURNEY 241 453}
    {NEW_JOURNEY 261 467}
    {NEW_BATTLE 285 476}
#enddef

#define 11_17_STAGE5_END
    {OLD_REST 381 180}
    {OLD_BATTLE 373 189}
    {OLD_JOURNEY 366 206}
    {OLD_JOURNEY 360 224}
    {OLD_JOURNEY 352 245}
    {OLD_REST 353 259}
    {OLD_JOURNEY 322 280}
    {OLD_JOURNEY 299 295}
    {OLD_JOURNEY 281 307}
    {OLD_BATTLE 261 319}
    {OLD_JOURNEY 249 344}
    {OLD_JOURNEY 239 367}
    {OLD_JOURNEY 233 394}
    {OLD_JOURNEY 232 427}
    {OLD_JOURNEY 241 453}
    {OLD_JOURNEY 261 467}
    {NEW_BATTLE 285 476}
#enddef

#define 11_17_STAGE6
    {OLD_REST 381 180}
    {OLD_BATTLE 373 189}
    {OLD_JOURNEY 366 206}
    {OLD_JOURNEY 360 224}
    {OLD_JOURNEY 352 245}
    {OLD_REST 353 259}
    {OLD_JOURNEY 322 280}
    {OLD_JOURNEY 299 295}
    {OLD_JOURNEY 281 307}
    {OLD_BATTLE 261 319}
    {OLD_JOURNEY 249 344}
    {OLD_JOURNEY 239 367}
    {OLD_JOURNEY 233 394}
    {OLD_JOURNEY 232 427}
    {OLD_JOURNEY 241 453}
    {OLD_JOURNEY 261 467}
    {OLD_BATTLE 285 476}
    {NEW_JOURNEY 290 451}
    {NEW_JOURNEY 296 427}
    {NEW_JOURNEY 303 398}
    {NEW_JOURNEY 309 373}
    {NEW_BATTLE 316 354}
#enddef

#define 11_17_STAGE6_END
    {OLD_REST 381 180}
    {OLD_BATTLE 373 189}
    {OLD_JOURNEY 366 206}
    {OLD_JOURNEY 360 224}
    {OLD_JOURNEY 352 245}
    {OLD_REST 353 259}
    {OLD_JOURNEY 322 280}
    {OLD_JOURNEY 299 295}
    {OLD_JOURNEY 281 307}
    {OLD_BATTLE 261 319}
    {OLD_JOURNEY 249 344}
    {OLD_JOURNEY 239 367}
    {OLD_JOURNEY 233 394}
    {OLD_JOURNEY 232 427}
    {OLD_JOURNEY 241 453}
    {OLD_JOURNEY 261 467}
    {OLD_BATTLE 285 476}
    {OLD_JOURNEY 290 451}
    {OLD_JOURNEY 296 427}
    {OLD_JOURNEY 303 398}
    {OLD_JOURNEY 309 373}
    {NEW_BATTLE 316 354}
#enddef

#define 11_17_STAGE7
    {OLD_REST 381 180}
    {OLD_BATTLE 373 189}
    {OLD_JOURNEY 366 206}
    {OLD_JOURNEY 360 224}
    {OLD_JOURNEY 352 245}
    {OLD_REST 353 259}
    {OLD_JOURNEY 322 280}
    {OLD_JOURNEY 299 295}
    {OLD_JOURNEY 281 307}
    {OLD_BATTLE 261 319}
    {OLD_JOURNEY 249 344}
    {OLD_JOURNEY 239 367}
    {OLD_JOURNEY 233 394}
    {OLD_JOURNEY 232 427}
    {OLD_JOURNEY 241 453}
    {OLD_JOURNEY 261 467}
    {OLD_BATTLE 285 476}
    {OLD_JOURNEY 290 451}
    {OLD_JOURNEY 296 427}
    {OLD_JOURNEY 303 398}
    {OLD_JOURNEY 309 373}
    {OLD_BATTLE 316 354}
    {NEW_JOURNEY 330 333}
    {NEW_JOURNEY 350 318}
    {NEW_JOURNEY 373 303}
    {NEW_JOURNEY 396 280}
    {NEW_JOURNEY 395 256}
    {NEW_BATTLE 383 235}
#enddef

#define 11_17_STAGE7_END
    {OLD_REST 381 180}
    {OLD_BATTLE 373 189}
    {OLD_JOURNEY 366 206}
    {OLD_JOURNEY 360 224}
    {OLD_JOURNEY 352 245}
    {OLD_REST 353 259}
    {OLD_JOURNEY 322 280}
    {OLD_JOURNEY 299 295}
    {OLD_JOURNEY 281 307}
    {OLD_BATTLE 261 319}
    {OLD_JOURNEY 249 344}
    {OLD_JOURNEY 239 367}
    {OLD_JOURNEY 233 394}
    {OLD_JOURNEY 232 427}
    {OLD_JOURNEY 241 453}
    {OLD_JOURNEY 261 467}
    {OLD_BATTLE 285 476}
    {OLD_JOURNEY 290 451}
    {OLD_JOURNEY 296 427}
    {OLD_JOURNEY 303 398}
    {OLD_JOURNEY 309 373}
    {OLD_BATTLE 316 354}
    {OLD_JOURNEY 330 333}
    {OLD_JOURNEY 350 318}
    {OLD_JOURNEY 373 303}
    {OLD_JOURNEY 396 280}
    {OLD_JOURNEY 395 256}
    {NEW_BATTLE 383 235}
#enddef

#define 11_17_COMPLETE
    {OLD_REST 381 180}
    {OLD_BATTLE 373 189}
    {OLD_JOURNEY 366 206}
    {OLD_JOURNEY 360 224}
    {OLD_JOURNEY 352 245}
    {OLD_REST 353 259}
    {OLD_JOURNEY 322 280}
    {OLD_JOURNEY 299 295}
    {OLD_JOURNEY 281 307}
    {OLD_BATTLE 261 319}
    {OLD_JOURNEY 249 344}
    {OLD_JOURNEY 239 367}
    {OLD_JOURNEY 233 394}
    {OLD_JOURNEY 232 427}
    {OLD_JOURNEY 241 453}
    {OLD_JOURNEY 261 467}
    {OLD_BATTLE 285 476}
    {OLD_JOURNEY 290 451}
    {OLD_JOURNEY 296 427}
    {OLD_JOURNEY 303 398}
    {OLD_JOURNEY 309 373}
    {OLD_BATTLE 316 354}
    {OLD_JOURNEY 330 333}
    {OLD_JOURNEY 350 318}
    {OLD_JOURNEY 373 303}
    {OLD_JOURNEY 396 280}
    {OLD_JOURNEY 395 256}
    {OLD_BATTLE 383 235}
#enddef

# trackplacer: tracks end

#define TRAVELMAP_THE_OLD_HOME
	[story]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{01_04_STAGE1}
		[/part]
	[/story]
#enddef

#define TRAVELMAP_TOWARDS_THE_WEST_GATE
	[story]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{01_04_STAGE2}
		[/part]
	[/story]
#enddef

#define TRAVELMAP_BREAKTHROUGH
	[story]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{01_04_STAGE3}
		[/part]
	[/story]
#enddef

#define TRAVELMAP_UP_THE_MOUNTAIN
	[story]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{01_04_STAGE4}
		[/part]
	[/story]
#enddef

#define TRAVELMAP_BLOWING_SNOW
	[story]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{01_04_COMPLETE}
			{04_06_A_STAGE1}
		[/part]
	[/story]
#enddef

#define TRAVELMAP_UNKNOWN_TUNNELS
	[story]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{01_04_COMPLETE}
			{04_06_B_STAGE1}
		[/part]
	[/story]
#enddef

#define TRAVELMAP_THE_GREAT_GATES
	[story]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{01_04_COMPLETE}
			[if]
				[variable]
					name=bBlowingSnow
					boolean_equals=yes
				[/variable]
				[then]
					{04_06_A_STAGE2}
				[/then]
				[else]
					{04_06_B_STAGE2}
				[/else]
			[/if]
		[/part]
	[/story]
#enddef

#auxiliary macro, simplifies later ones
#[variable] in [part] is the best new feature in 1.7!
#define FROM_THE_GREAT_GATES
	{01_04_COMPLETE}
	[if]
		[variable]
			name=bBlowingSnow
			boolean_equals=yes
		[/variable]
		[then]
			{04_06_A_COMPLETE}
		[/then]
		[else]
			{04_06_B_COMPLETE}
		[/else]
	[/if]
#enddef

#define TRAVELMAP_THE_BRIDGE_IS_BROKEN
	[story]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{FROM_THE_GREAT_GATES}
			{06_07_STAGE1}
		[/part]
	[/story]
#enddef

#define TRAVELMAP_LOST
	[story]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{01_04_COMPLETE}
			[if]
				[variable]
					name=bBlowingSnow
					boolean_equals=yes
				[/variable]
				[then]
					{04_08_A_STAGE2}
				[/then]
				[else]
					{04_08_B_STAGE2}
				[/else]
			[/if]
		[/part]
	[/story]
#enddef

#auxiliary macro, simplifies later ones
#define FROM_LOST
	{01_04_COMPLETE}
	[if]
		[variable]
			name=bBlowingSnow
			boolean_equals=yes
		[/variable]
		[then]
			{04_08_A_COMPLETE}
		[/then]
		[else]
			{04_08_B_COMPLETE}
		[/else]
	[/if]
#enddef

#define TRAVELMAP_UNUSUAL_ALLIES
	[story]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{FROM_LOST}
			{08_10_STAGE1}
		[/part]
	[/story]
#enddef

#define TRAVELMAP_OLD_FRIENDS
	[story]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			[if]
				[variable]
					name=bBlowingSnow
					boolean_equals=yes
				[/variable]
				[then]
					{05A_07_COMPLETE}
				[/then]
				[else]
					{05B_07_COMPLETE}
				[/else]
			[/if]
			{FROM_LOST}
			{08_10_STAGE2}
		[/part]
	[/story]
#enddef

#define FROM_OLD_FRIENDS
	{FROM_THE_GREAT_GATES}
	{06_07_COMPLETE}
#enddef

#define TRAVELMAP_COUNCIL
	[story]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{FROM_OLD_FRIENDS}
			{11_17_STAGE1}
		[/part]
	[/story]
#enddef

#define TRAVELMAP_UNDER_PRESSURE
	[story]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{FROM_OLD_FRIENDS}
			{11_17_STAGE2}
		[/part]
	[/story]
#enddef

#define TRAVELMAP_ELVISH_CONFERENCE
	[story]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{FROM_OLD_FRIENDS}
			{11_17_STAGE3}
		[/part]
	[/story]
#enddef

#define TRAVELMAP_FOREST_FIRE
	[story]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{FROM_OLD_FRIENDS}
			{11_17_STAGE4}
		[/part]
	[/story]
#enddef

#define TRAVELMAP_SAVE_THE_HEIR
	[story]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{FROM_OLD_FRIENDS}
			{11_17_STAGE5}
		[/part]
	[/story]
#enddef

#define TRAVELMAP_FERRY_CROSSING
	[story]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{FROM_OLD_FRIENDS}
			{11_17_STAGE6}
		[/part]
	[/story]
#enddef

#define TRAVELMAP_RETURN
	[story]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{FROM_OLD_FRIENDS}
			{11_17_STAGE7}
		[/part]
	[/story]
#enddef


# trackplacer: epilog begins

#undef 01_04_STAGE1_END
#undef 01_04_STAGE2_END
#undef 01_04_STAGE3_END
#undef 01_04_STAGE4_END
#undef 04_06_A_STAGE1_END
#undef 04_06_A_STAGE2_END
#undef 04_06_B_STAGE1_END
#undef 04_06_B_STAGE2_END
#undef 06_07_STAGE1_END
#undef 04_08_A_STAGE1
#undef 04_08_A_STAGE1_END
#undef 04_08_A_STAGE2_END
#undef 04_08_B_STAGE1
#undef 04_08_B_STAGE1_END
#undef 04_08_B_STAGE2_END
#undef 08_10_STAGE1_END
#undef 08_10_STAGE2_END
#undef 08_10_COMPLETE
#undef 05A_07_STAGE1
#undef 05A_07_STAGE1_END
#undef 05A_07_STAGE2
#undef 05A_07_STAGE2_END
#undef 05B_07_STAGE1
#undef 05B_07_STAGE1_END
#undef 05B_07_STAGE2
#undef 05B_07_STAGE2_END
#undef 11_17_STAGE1_END
#undef 11_17_STAGE2_END
#undef 11_17_STAGE3_END
#undef 11_17_STAGE4_END
#undef 11_17_STAGE5_END
#undef 11_17_STAGE6_END
#undef 11_17_STAGE7_END
#undef 11_17_COMPLETE

# trackplacer: epilog ends
