#textdomain wesnoth-The_Earths_Gut

#define ASHEVIERES_NEW_FLAME_LAST_BREATH
    [event]
        name=last breath
        [filter]
            id="Asheviere's new Flame"
        [/filter]
        # wmllint: local spelling Arrrhhhh!
        [message]
            speaker=narrator
            image="portraits/asheviere.png"
            caption=_"Asheviere"
            #po: this is the last breath for "Asheviere's new Flame" (i.e. boyfriend or lover),
            #po: but the caption and portrait say that this is Asheviere herself speaking so...
            #po: well, I'm not quite sure why she'd be along here...
            message=_"Darling! Arrrhhhh!"
        [/message]
    [/event]
#enddef

#define LIMITED_TROLLS_MESSAGE
    _"$cRacialTrollsToTake[0].number Trolls or Troll Warriors" + _"
$cRacialTrollsToTake[1].number Rocklobbers or Boulderlobbers" + _"
$cRacialTrollsToTake[2].number Troll Fire Wizards or Troll Shamans and" + _"
$cRacialTrollsToTake[3].number Troll Frost Wizards or Ice Trolls"#enddef
