#textdomain wesnoth-The_Earths_Gut

#define SPECIAL_NOTES_CAPTURE CHANCE
    # po: string splicing here allows the probability to be substituted between the two string fragments:
_"Whenever this ship's grappling hook is successfully used against another ship, there is a " {CHANCE} _"% chance of its troops being able to enter the ship and take control. This can only be used offensively, and Pirate Ships cannot be captured."#enddef

#define SPECIAL_NOTES_INSTASINK CHANCE
    # po: string splicing here allows the probability to be substituted between the two string fragments:
_"Whenever this ship successfully hits another ship, there is a " {CHANCE} _"% chance of the target's hull breaking apart completely, causing the ship to sink immediately. This can only be used offensively."#enddef
